create database db1;
use db1;
create table tb1 (col1 int, col2 int);
insert into tb1 values (-1,3),(2,4),(3,-5);
show table tb1;
select sum(col1) 
	from tb1 
	group by col2;

select avg(col1) 
	from tb1 
	group by tb1.col2, tb2.col3, col4 
	order by col1;

select min(col1) 
	from tb1 
	where col2 > 0;

select max(col1) 
	from tb1 
	where col2 < 0 
	order by col1 desc;

select sum(col1), avg(col1), col2, min(col1), max(col1) 
	from tb1, tb2
	where col2 > 0 
	group by tb1.col2, col3, tb2.col4, col5
	order by tb2.co2, co1 desc, tb3.co3 desc, co4;

drop table tb1;
close;
drop database db1;
exit; 