create database db1;
use db1;
create table tb1 (col1 int, col2 int);
insert into tb1 values (1,2),(3,4),(3,3),(5,6),(5,7),(6,8);
create index tb1 (col2);
create index tb1 (col1);
insert into tb1 values (1,3),(2345,3),(3,4),(7326,3),(5,3),(7,4),(6,5),(9,4);
update tb1 set col1= 99 where col1=3 and col2 = 4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2<=4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2>4;
select tb1.col1, tb1.col2 from tb1 where tb1.col1=99;
update tb1 set col2=100 where col1 =3;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =100;
update tb1 set col2=111 where col2=4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =111;
select tb1.col1, tb1.col2 from tb1 where tb1.col1=3 and tb1.col2 =111;
drop table tb1;
close;
drop database db1;
exit;
