create database db1;
use db1;
create table tb1 (col1 int, col2 int);
insert into tb1 values (1,2),(3,4),(3,3),(4,6),(1,7),(2,8);
create index tb1 (col2);
create index tb1 (col1);
insert into tb1 values (1,3),(2,3),(3,4),(4,3),(1,3),(2,4),(3,5),(4,4);
select tb1.col1, tb1.col2 from tb1 where tb1.col1<=4 and tb1.col2<=4;
insert into tb1 values (10,3),(11,3),(12,4),(13,3),(14,3),(15,4),(16,5),(17,4);
select tb1.col1, tb1.col2 from tb1 where tb1.col1<=4 and tb1.col2<=4;
drop table tb1;
close;
drop database db1;
exit;
