create database db1;
use db1;
create table tb1 (col1 int, col2 int);
insert into tb1 values (1,3),(null,3),(3,4),(null,3),(5,3),(6,3);
create index tb1 (col2);
delete from tb1 where col1 is not null and col2 = 3;
delete from tb1 where col1 is null and col2 = 4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
insert into tb1 values (7,3);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
insert into tb1 values (8,3);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
insert into tb1 values (9,6);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
insert into tb1 values (10,2);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =6;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =7;
insert into tb1 values (7,3);
insert into tb1 values (8,3);
insert into tb1 values (9,6);
insert into tb1 values (10,2);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =3;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =4;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =6;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =7;
insert into tb1 values (7,7);
insert into tb1 values (8,8);
insert into tb1 values (9,9);
insert into tb1 values (10,10);
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =7;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =8;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =9;
select tb1.col1, tb1.col2 from tb1 where tb1.col2 =10;
drop table tb1;
close;
drop database db1;
exit;
