create database db1;
use db1;
create table tb1 (col1 int, col2 int);
insert into tb1 values (1,3),(2,4),(null,5);
create table tb2 (col3 int, col4 int);
insert into tb2 values (4,6),(5,7),(6,null);
select tb1.col2, tb2.col4, tb2.col4 from tb1,tb2 where tb1.col2 =3;
select tb1.col2 from tb1,tb2 where tb1.col2 =3;
select tb1.col2, tb2.col3 from tb1,tb2 where tb1.col1 is not null;
select tb2.col3 from tb1,tb2 where tb1.col2 =3;
select tb1.col2, tb2.col3 from tb1,tb2 where tb1.col1 is not null and tb2.col4 is null;
drop table tb1;
close;
drop database db1;
exit;
